# ───────── NPM / PostgreSQL ─────────
POSTGRES_USER=npm
POSTGRES_PASSWORD=strongsecret
POSTGRES_DB=npm

# начальный админ для NPM
NPM_ADMIN_EMAIL=admin@leanwebstudio.ru
NPM_ADMIN_PASSWORD=changeme

# ───────── Общее ─────────
TZ=Europe/Berlin
